spring.application.name=hrims-backend

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hrimsDB
spring.datasource.username=postgres
spring.datasource.password=1234qwer
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

attendance.start-time=09:00
attendance.grace-period-minutes=15
attendance.latest-check-in=11:00
attendance.early-checkout-time=16:30
attendance.end-time=18:00
